[loggers]
keys=root, db, sql, redshift, sqlite

[handlers]
keys=consoleHandler, rootfileHandler, dbfileHandler, sqlfileHandler

[formatters]
keys=fmt, fmtroot

[logger_root]
level=INFO
handlers=consoleHandler, rootfileHandler

[logger_db]
level=DEBUG
qualname=db
handlers=consoleHandler, dbfileHandler
propagate = 0

[logger_sql]
level=DEBUG
qualname=sql
handlers=consoleHandler, sqlfileHandler
propagate = 0

[logger_redshift]
level=DEBUG
qualname=redshift
handlers=consoleHandler, sqlfileHandler
propagate = 0

[logger_sqlite]
level=DEBUG
qualname=redshift
handlers=consoleHandler, sqlfileHandler
propagate = 0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fmt
args=(sys.stdout,)

[handler_rootfileHandler] 
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fmtroot
args=('./dbapi/logs/root.log', 'a', 2000000, 5, 'utf-8')

[handler_dbfileHandler] 
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('./dbapi/logs/db.log', 'D', 1, 100, 'utf-8') 

[handler_sqlfileHandler] 
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('./dbapi/logs/sql.log', 'D', 1, 100, 'utf-8') 

[formatter_fmt] 
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(filename)s - %(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fmtroot] 
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(pathname)s - %(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S



#CRITICAL	50
#ERROR	40
#WARNING	30
#INFO	20
#DEBUG	10
#NOTSET	0
